1.Postve_LSTM:
real_label:
[0 1 1 ... 0 1 0]
pre_prob:
[[0.9223788 ]
 [0.9848436 ]
 [0.8845648 ]
 ...
 [0.13271242]
 [0.97048527]
 [0.22312945]]
pre_label:
[[1]
 [1]
 [1]
 ...
 [0]
 [1]
 [0]]
Accuracy: 0.81113

2.Negative_LSTM:
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
lstm (LSTM)                  (None, 42, 50)            70200     
_________________________________________________________________
dropout (Dropout)            (None, 42, 50)            0         
_________________________________________________________________
flatten (Flatten)            (None, 2100)              0         
_________________________________________________________________
dense (Dense)                (None, 1)                 2101      
=================================================================
Total params: 72,301
Trainable params: 72,301
Non-trainable params: 0
_________________________________________________________________
2023-04-07 20:26:57.962675: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:176] None of the MLIR Optimization Passes are enabled (registered 2)
Epoch 1/2
1357/1357 [==============================] - 92s 25ms/step - loss: 0.4781 - accuracy: 0.7876 - val_loss: 0.4270 - val_accuracy: 0.8146
Epoch 2/2
1357/1357 [==============================] - 30s 22ms/step - loss: 0.4060 - accuracy: 0.8238 - val_loss: 0.4324 - val_accuracy: 0.8126
-----------------------------training over------------------------------------
real_label:
[1 0 0 ... 0 0 0]
pre_prob:
[[0.45713052]
 [0.01069656]
 [0.00203231]
 ...
 [0.13290197]
 [0.00163278]
 [0.1441277 ]]
pre_label:
[[0]
 [0]
 [0]
 ...
 [0]
 [0]
 [0]]
Accuracy: 0.81242

3.Ambiguous_LSTM:
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
lstm (LSTM)                  (None, 42, 50)            70200     
_________________________________________________________________
dropout (Dropout)            (None, 42, 50)            0         
_________________________________________________________________
flatten (Flatten)            (None, 2100)              0         
_________________________________________________________________
dense (Dense)                (None, 1)                 2101      
=================================================================
Total params: 72,301
Trainable params: 72,301
Non-trainable params: 0
_________________________________________________________________
2023-04-07 20:36:17.057394: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:176] None of the MLIR Optimization Passes are enabled (registered 2)
Epoch 1/2
1357/1357 [==============================] - 58s 27ms/step - loss: 0.3541 - accuracy: 0.8771 - val_loss: 0.2929 - val_accuracy: 0.8951
Epoch 2/2
1357/1357 [==============================] - 36s 26ms/step - loss: 0.3006 - accuracy: 0.8871 - val_loss: 0.2846 - val_accuracy: 0.8964
-----------------------------training over------------------------------------
real_label:
[0 0 0 ... 0 0 0]
pre_prob:
[[0.04814377]
 [0.06056282]
 [0.03752044]
 ...
 [0.05686346]
 [0.19700247]
 [0.0981549 ]]
pre_label:
[[0]
 [0]
 [0]
 ...
 [0]
 [0]
 [0]]
Accuracy: 0.88631

4.Anger_ekman_LSTM:
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
lstm (LSTM)                  (None, 42, 50)            70200     
_________________________________________________________________
dropout (Dropout)            (None, 42, 50)            0         
_________________________________________________________________
flatten (Flatten)            (None, 2100)              0         
_________________________________________________________________
dense (Dense)                (None, 1)                 2101      
=================================================================
Total params: 72,301
Trainable params: 72,301
Non-trainable params: 0
_________________________________________________________________
2023-04-07 20:43:10.318842: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:176] None of the MLIR Optimization Passes are enabled (registered 2)
Epoch 1/2
1357/1357 [==============================] - 55s 24ms/step - loss: 0.3576 - accuracy: 0.8700 - val_loss: 0.3233 - val_accuracy: 0.8760
Epoch 2/2
1357/1357 [==============================] - 32s 23ms/step - loss: 0.3109 - accuracy: 0.8814 - val_loss: 0.3180 - val_accuracy: 0.8787
-----------------------------training over------------------------------------
real_label:
[0 0 0 ... 0 0 0]
pre_prob:
[[0.00321597]
 [0.00902149]
 [0.0010882 ]
 ...
 [0.04404089]
 [0.00217405]
 [0.02619696]]
pre_label:
[[0]
 [0]
 [0]
 ...
 [0]
 [0]
 [0]]
Accuracy: 0.87636

5.Disgust_ekman_LSTM:
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
lstm (LSTM)                  (None, 42, 50)            70200     
_________________________________________________________________
dropout (Dropout)            (None, 42, 50)            0         
_________________________________________________________________
flatten (Flatten)            (None, 2100)              0         
_________________________________________________________________
dense (Dense)                (None, 1)                 2101      
=================================================================
Total params: 72,301
Trainable params: 72,301
Non-trainable params: 0
_________________________________________________________________
2023-04-08 20:00:02.139858: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:176] None of the MLIR Optimization Passes are enabled (registered 2)
Epoch 1/2
1357/1357 [==============================] - 53s 24ms/step - loss: 0.0963 - accuracy: 0.9793 - val_loss: 0.0652 - val_accuracy: 0.9838
Epoch 2/2
1357/1357 [==============================] - 30s 22ms/step - loss: 0.0696 - accuracy: 0.9823 - val_loss: 0.0616 - val_accuracy: 0.9836
-----------------------------training over------------------------------------
real_label:
[0 0 0 ... 0 0 0]
pre_prob:
[[0.00097504]
 [0.00154114]
 [0.00060877]
 ...
 [0.00225997]
 [0.0021776 ]
 [0.00344521]]
pre_label:
[[0]
 [0]
 [0]
 ...
 [0]
 [0]
 [0]]
Accuracy: 0.97955

6.Fear_ekman_LSTM:
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
lstm (LSTM)                  (None, 42, 50)            70200     
_________________________________________________________________
dropout (Dropout)            (None, 42, 50)            0         
_________________________________________________________________
flatten (Flatten)            (None, 2100)              0         
_________________________________________________________________
dense (Dense)                (None, 1)                 2101      
=================================================================
Total params: 72,301
Trainable params: 72,301
Non-trainable params: 0
_________________________________________________________________
2023-04-08 20:13:31.206979: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:176] None of the MLIR Optimization Passes are enabled (registered 2)
Epoch 1/2
1357/1357 [==============================] - 57s 27ms/step - loss: 0.0886 - accuracy: 0.9800 - val_loss: 0.0605 - val_accuracy: 0.9836
Epoch 2/2
1357/1357 [==============================] - 30s 22ms/step - loss: 0.0518 - accuracy: 0.9859 - val_loss: 0.0641 - val_accuracy: 0.9838
-----------------------------training over------------------------------------
real_label:
[0 0 0 ... 0 0 0]
pre_prob:
[[0.00687182]
 [0.00829828]
 [0.00117624]
 ...
 [0.01034755]
 [0.00543144]
 [0.02543569]]
pre_label:
[[0]
 [0]
 [0]
 ...
 [0]
 [0]
 [0]]
Accuracy: 0.98526

7.Joy_ekman_LSTM:
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
lstm (LSTM)                  (None, 42, 50)            70200     
_________________________________________________________________
dropout (Dropout)            (None, 42, 50)            0         
_________________________________________________________________
flatten (Flatten)            (None, 2100)              0         
_________________________________________________________________
dense (Dense)                (None, 1)                 2101      
=================================================================
Total params: 72,301
Trainable params: 72,301
Non-trainable params: 0
_________________________________________________________________
2023-04-08 20:30:43.747711: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:176] None of the MLIR Optimization Passes are enabled (registered 2)
Epoch 1/2
1357/1357 [==============================] - 53s 25ms/step - loss: 0.5266 - accuracy: 0.7408 - val_loss: 0.4544 - val_accuracy: 0.8028
Epoch 2/2
1357/1357 [==============================] - 31s 23ms/step - loss: 0.4412 - accuracy: 0.8058 - val_loss: 0.4648 - val_accuracy: 0.7978
-----------------------------training over------------------------------------
real_label:
[0 1 1 ... 0 1 0]
pre_prob:
[[0.84678185]
 [0.91136706]
 [0.8716495 ]
 ...
 [0.09845546]
 [0.92521685]
 [0.12643898]]
pre_label:
[[1]
 [1]
 [1]
 ...
 [0]
 [1]
 [0]]
Accuracy: 0.80155

8.Sadness_ekman_LSTM:
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
lstm (LSTM)                  (None, 42, 50)            70200     
_________________________________________________________________
dropout (Dropout)            (None, 42, 50)            0         
_________________________________________________________________
flatten (Flatten)            (None, 2100)              0         
_________________________________________________________________
dense (Dense)                (None, 1)                 2101      
=================================================================
Total params: 72,301
Trainable params: 72,301
Non-trainable params: 0
_________________________________________________________________
2023-04-08 20:35:55.524695: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:176] None of the MLIR Optimization Passes are enabled (registered 2)
Epoch 1/2
1357/1357 [==============================] - 56s 26ms/step - loss: 0.2385 - accuracy: 0.9285 - val_loss: 0.1808 - val_accuracy: 0.9438
Epoch 2/2
1357/1357 [==============================] - 31s 23ms/step - loss: 0.1851 - accuracy: 0.9414 - val_loss: 0.1809 - val_accuracy: 0.9434
-----------------------------training over------------------------------------
real_label:
[1 0 0 ... 0 0 0]
pre_prob:
[[0.74388033]
 [0.01073614]
 [0.00308749]
 ...
 [0.01753226]
 [0.02275866]
 [0.29907432]]
pre_label:
[[1]
 [0]
 [0]
 ...
 [0]
 [0]
 [0]]
Accuracy: 0.94325

9.Surprise_ekman_LSTM：
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
lstm (LSTM)                  (None, 42, 50)            70200     
_________________________________________________________________
dropout (Dropout)            (None, 42, 50)            0         
_________________________________________________________________
flatten (Flatten)            (None, 2100)              0         
_________________________________________________________________
dense (Dense)                (None, 1)                 2101      
=================================================================
Total params: 72,301
Trainable params: 72,301
Non-trainable params: 0
_________________________________________________________________
2023-04-08 20:46:22.293615: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:176] None of the MLIR Optimization Passes are enabled (registered 2)
Epoch 1/2
1357/1357 [==============================] - 54s 26ms/step - loss: 0.3551 - accuracy: 0.8732 - val_loss: 0.2880 - val_accuracy: 0.8933
Epoch 2/2
1357/1357 [==============================] - 32s 23ms/step - loss: 0.2951 - accuracy: 0.8889 - val_loss: 0.2797 - val_accuracy: 0.8966
-----------------------------training over------------------------------------
real_label:
[0 0 0 ... 0 0 0]
pre_prob:
[[0.09028241]
 [0.05771905]
 [0.01501822]
 ...
 [0.05833566]
 [0.3374985 ]
 [0.21817902]]
pre_label:
[[0]
 [0]
 [0]
 ...
 [0]
 [0]
 [0]]
Accuracy: 0.88502


10.Admiration_LSTM:
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
lstm (LSTM)                  (None, 42, 50)            70200     
_________________________________________________________________
dropout (Dropout)            (None, 42, 50)            0         
_________________________________________________________________
flatten (Flatten)            (None, 2100)              0         
_________________________________________________________________
dense (Dense)                (None, 1)                 2101      
=================================================================
Total params: 72,301
Trainable params: 72,301
Non-trainable params: 0
_________________________________________________________________
2023-04-08 21:01:23.844942: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:176] None of the MLIR Optimization Passes are enabled (registered 2)
Epoch 1/2
1357/1357 [==============================] - 61s 30ms/step - loss: 0.2519 - accuracy: 0.9141 - val_loss: 0.1755 - val_accuracy: 0.9355
Epoch 2/2
1357/1357 [==============================] - 32s 24ms/step - loss: 0.1975 - accuracy: 0.9285 - val_loss: 0.1685 - val_accuracy: 0.9377
-----------------------------training over------------------------------------
real_label:
[0 1 0 ... 0 1 0]
pre_prob:
[[0.00783101]
 [0.889079  ]
 [0.30039716]
 ...
 [0.06113705]
 [0.30497426]
 [0.01298589]]
pre_label:
[[0]
 [1]
 [0]
 ...
 [0]
 [0]
 [0]]
Accuracy: 0.93164



11.Amusement_LSTM:
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
lstm (LSTM)                  (None, 42, 50)            70200     
_________________________________________________________________
dropout (Dropout)            (None, 42, 50)            0         
_________________________________________________________________
flatten (Flatten)            (None, 2100)              0         
_________________________________________________________________
dense (Dense)                (None, 1)                 2101      
=================================================================
Total params: 72,301
Trainable params: 72,301
Non-trainable params: 0
_________________________________________________________________
2023-04-08 21:17:13.766730: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:176] None of the MLIR Optimization Passes are enabled (registered 2)
Epoch 1/2
1357/1357 [==============================] - 55s 27ms/step - loss: 0.1917 - accuracy: 0.9472 - val_loss: 0.1527 - val_accuracy: 0.9578
Epoch 2/2
1357/1357 [==============================] - 31s 23ms/step - loss: 0.1405 - accuracy: 0.9614 - val_loss: 0.1463 - val_accuracy: 0.9591
-----------------------------training over------------------------------------
real_label:
[0 0 0 ... 0 0 0]
pre_prob:
[[0.01113361]
 [0.02601084]
 [0.01749682]
 ...
 [0.01120329]
 [0.01500064]
 [0.03016058]]
pre_label:
[[0]
 [0]
 [0]
 ...
 [0]
 [0]
 [0]]
Accuracy: 0.96591


12.Anger_LSTM:
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
lstm (LSTM)                  (None, 42, 50)            70200     
_________________________________________________________________
dropout (Dropout)            (None, 42, 50)            0         
_________________________________________________________________
flatten (Flatten)            (None, 2100)              0         
_________________________________________________________________
dense (Dense)                (None, 1)                 2101      
=================================================================
Total params: 72,301
Trainable params: 72,301
Non-trainable params: 0
_________________________________________________________________
2023-04-08 21:26:50.306709: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:176] None of the MLIR Optimization Passes are enabled (registered 2)
Epoch 1/2
1357/1357 [==============================] - 56s 26ms/step - loss: 0.1459 - accuracy: 0.9611 - val_loss: 0.1162 - val_accuracy: 0.9665
Epoch 2/2
1357/1357 [==============================] - 35s 26ms/step - loss: 0.1062 - accuracy: 0.9677 - val_loss: 0.1157 - val_accuracy: 0.9652
-----------------------------training over------------------------------------
real_label:
[0 0 0 ... 0 0 0]
pre_prob:
[[0.00215891]
 [0.0012269 ]
 [0.00040752]
 ...
 [0.00733227]
 [0.00015494]
 [0.00739589]]
pre_label:
[[0]
 [0]
 [0]
 ...
 [0]
 [0]
 [0]]
Accuracy: 0.96296

13.Annoyance_LSTM:
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
lstm (LSTM)                  (None, 42, 50)            70200     
_________________________________________________________________
dropout (Dropout)            (None, 42, 50)            0         
_________________________________________________________________
flatten (Flatten)            (None, 2100)              0         
_________________________________________________________________
dense (Dense)                (None, 1)                 2101      
=================================================================
Total params: 72,301
Trainable params: 72,301
Non-trainable params: 0
_________________________________________________________________
2023-04-08 21:32:37.120138: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:176] None of the MLIR Optimization Passes are enabled (registered 2)
Epoch 1/2
1357/1357 [==============================] - 59s 28ms/step - loss: 0.2265 - accuracy: 0.9368 - val_loss: 0.1980 - val_accuracy: 0.9335
Epoch 2/2
1357/1357 [==============================] - 32s 24ms/step - loss: 0.1913 - accuracy: 0.9401 - val_loss: 0.1832 - val_accuracy: 0.9447
-----------------------------training over------------------------------------
real_label:
[0 0 0 ... 0 0 0]
pre_prob:
[[0.00202462]
 [0.00367936]
 [0.00174686]
 ...
 [0.01536334]
 [0.00216386]
 [0.01766774]]
pre_label:
[[0]
 [0]
 [0]
 ...
 [0]
 [0]
 [0]]
Accuracy: 0.94214
	
14.Approval_LSTM:
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
lstm (LSTM)                  (None, 42, 50)            70200     
_________________________________________________________________
dropout (Dropout)            (None, 42, 50)            0         
_________________________________________________________________
flatten (Flatten)            (None, 2100)              0         
_________________________________________________________________
dense (Dense)                (None, 1)                 2101      
=================================================================
Total params: 72,301
Trainable params: 72,301
Non-trainable params: 0
_________________________________________________________________
2023-04-08 21:36:36.218630: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:176] None of the MLIR Optimization Passes are enabled (registered 2)
Epoch 1/2
1357/1357 [==============================] - 55s 26ms/step - loss: 0.2531 - accuracy: 0.9312 - val_loss: 0.2468 - val_accuracy: 0.9283
Epoch 2/2
1357/1357 [==============================] - 32s 23ms/step - loss: 0.2220 - accuracy: 0.9351 - val_loss: 0.2388 - val_accuracy: 0.9281
-----------------------------training over------------------------------------
real_label:
[0 0 0 ... 0 0 0]
pre_prob:
[[0.04663086]
 [0.05315408]
 [0.06728995]
 ...
 [0.02802336]
 [0.05547681]
 [0.05140629]]
pre_label:
[[0]
 [0]
 [0]
 ...
 [0]
 [0]
 [0]]
Accuracy: 0.93809
	
15.Caring_LSTM:
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
lstm (LSTM)                  (None, 42, 50)            70200     
_________________________________________________________________
dropout (Dropout)            (None, 42, 50)            0         
_________________________________________________________________
flatten (Flatten)            (None, 2100)              0         
_________________________________________________________________
dense (Dense)                (None, 1)                 2101      
=================================================================
Total params: 72,301
Trainable params: 72,301
Non-trainable params: 0
_________________________________________________________________
2023-04-08 21:43:53.656790: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:176] None of the MLIR Optimization Passes are enabled (registered 2)
Epoch 1/2
1357/1357 [==============================] - 53s 25ms/step - loss: 0.1221 - accuracy: 0.9723 - val_loss: 0.0968 - val_accuracy: 0.9718
Epoch 2/2
1357/1357 [==============================] - 30s 22ms/step - loss: 0.0862 - accuracy: 0.9760 - val_loss: 0.0940 - val_accuracy: 0.9725
-----------------------------training over------------------------------------
real_label:
[0 0 0 ... 0 0 0]
pre_prob:
[[0.00648704]
 [0.00432205]
 [0.00735033]
 ...
 [0.01965395]
 [0.00214654]
 [0.00516695]]
pre_label:
[[0]
 [0]
 [0]
 ...
 [0]
 [0]
 [0]]
Accuracy: 0.97605	
	
16.Confusion_LSTM:

Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
lstm (LSTM)                  (None, 42, 50)            70200     
_________________________________________________________________
dropout (Dropout)            (None, 42, 50)            0         
_________________________________________________________________
flatten (Flatten)            (None, 2100)              0         
_________________________________________________________________
dense (Dense)                (None, 1)                 2101      
=================================================================
Total params: 72,301
Trainable params: 72,301
Non-trainable params: 0
_________________________________________________________________
2023-04-08 21:50:43.764946: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:176] None of the MLIR Optimization Passes are enabled (registered 2)
Epoch 1/2
1357/1357 [==============================] - 57s 26ms/step - loss: 0.1452 - accuracy: 0.9667 - val_loss: 0.1021 - val_accuracy: 0.9731
Epoch 2/2
1357/1357 [==============================] - 31s 23ms/step - loss: 0.1139 - accuracy: 0.9694 - val_loss: 0.0975 - val_accuracy: 0.9740
-----------------------------training over------------------------------------
real_label:
[0 0 0 ... 0 0 0]
pre_prob:
[[0.01543245]
 [0.01888293]
 [0.00108817]
 ...
 [0.00464895]
 [0.00733581]
 [0.01225653]]
pre_label:
[[0]
 [0]
 [0]
 ...
 [0]
 [0]
 [0]]
Accuracy: 0.97181

	
17.Curiosity_LSTM:

Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
lstm (LSTM)                  (None, 42, 50)            70200     
_________________________________________________________________
dropout (Dropout)            (None, 42, 50)            0         
_________________________________________________________________
flatten (Flatten)            (None, 2100)              0         
_________________________________________________________________
dense (Dense)                (None, 1)                 2101      
=================================================================
Total params: 72,301
Trainable params: 72,301
Non-trainable params: 0
_________________________________________________________________
2023-04-08 21:55:35.920398: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:176] None of the MLIR Optimization Passes are enabled (registered 2)
Epoch 1/2
1357/1357 [==============================] - 55s 24ms/step - loss: 0.1959 - accuracy: 0.9470 - val_loss: 0.1477 - val_accuracy: 0.9552
Epoch 2/2
1357/1357 [==============================] - 30s 22ms/step - loss: 0.1502 - accuracy: 0.9515 - val_loss: 0.1407 - val_accuracy: 0.9565
-----------------------------training over------------------------------------
real_label:
[0 0 0 ... 0 0 0]
pre_prob:
[[0.03540236]
 [0.01386145]
 [0.17685536]
 ...
 [0.07596251]
 [0.03642386]
 [0.01754585]]
pre_label:
[[0]
 [0]
 [0]
 ...
 [0]
 [0]
 [0]]
Accuracy: 0.94859

18.Desire_LSTM:


19.Disappointment_LSTM:
	
20.Disapproval_LSTM:
	
21.Disgust_LSTM:
	
22.Embarrassment_LSTM:
	
23.Excitement_LSTM:
	
24.Fear_LSTM:
	
25.Gratitude_LSTM:
	
26.Grief_LSTM:
	
27.Joy_LSTM:
	
28.Love_LSTM:
	
29.Nervousness_LSTM:
	
30.Optimism_LSTM:
	
31.Pride_LSTM:
	
32.Realization_LSTM:
	
33.Relief_LSTM:
	
34.Remorse_LSTM:
	
35.Sadness_LSTM:
	
36.Surprise_LSTM:
	
37.Neutral_LSTM:







