Postve_LSTM:
real_label:
[0 1 1 ... 0 1 0]
pre_prob:
[[0.9223788 ]
 [0.9848436 ]
 [0.8845648 ]
 ...
 [0.13271242]
 [0.97048527]
 [0.22312945]]
pre_label:
[[1]
 [1]
 [1]
 ...
 [0]
 [1]
 [0]]
Accuracy: 0.81113

Negative_LSTM:
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
lstm (LSTM)                  (None, 42, 50)            70200     
_________________________________________________________________
dropout (Dropout)            (None, 42, 50)            0         
_________________________________________________________________
flatten (Flatten)            (None, 2100)              0         
_________________________________________________________________
dense (Dense)                (None, 1)                 2101      
=================================================================
Total params: 72,301
Trainable params: 72,301
Non-trainable params: 0
_________________________________________________________________
2023-04-07 20:26:57.962675: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:176] None of the MLIR Optimization Passes are enabled (registered 2)
Epoch 1/2
1357/1357 [==============================] - 92s 25ms/step - loss: 0.4781 - accuracy: 0.7876 - val_loss: 0.4270 - val_accuracy: 0.8146
Epoch 2/2
1357/1357 [==============================] - 30s 22ms/step - loss: 0.4060 - accuracy: 0.8238 - val_loss: 0.4324 - val_accuracy: 0.8126
-----------------------------training over------------------------------------
real_label:
[1 0 0 ... 0 0 0]
pre_prob:
[[0.45713052]
 [0.01069656]
 [0.00203231]
 ...
 [0.13290197]
 [0.00163278]
 [0.1441277 ]]
pre_label:
[[0]
 [0]
 [0]
 ...
 [0]
 [0]
 [0]]
Accuracy: 0.81242

Ambiguous_LSTM:
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
lstm (LSTM)                  (None, 42, 50)            70200     
_________________________________________________________________
dropout (Dropout)            (None, 42, 50)            0         
_________________________________________________________________
flatten (Flatten)            (None, 2100)              0         
_________________________________________________________________
dense (Dense)                (None, 1)                 2101      
=================================================================
Total params: 72,301
Trainable params: 72,301
Non-trainable params: 0
_________________________________________________________________
2023-04-07 20:36:17.057394: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:176] None of the MLIR Optimization Passes are enabled (registered 2)
Epoch 1/2
1357/1357 [==============================] - 58s 27ms/step - loss: 0.3541 - accuracy: 0.8771 - val_loss: 0.2929 - val_accuracy: 0.8951
Epoch 2/2
1357/1357 [==============================] - 36s 26ms/step - loss: 0.3006 - accuracy: 0.8871 - val_loss: 0.2846 - val_accuracy: 0.8964
-----------------------------training over------------------------------------
real_label:
[0 0 0 ... 0 0 0]
pre_prob:
[[0.04814377]
 [0.06056282]
 [0.03752044]
 ...
 [0.05686346]
 [0.19700247]
 [0.0981549 ]]
pre_label:
[[0]
 [0]
 [0]
 ...
 [0]
 [0]
 [0]]
Accuracy: 0.88631

Anger_ekman_LSTM:
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
lstm (LSTM)                  (None, 42, 50)            70200     
_________________________________________________________________
dropout (Dropout)            (None, 42, 50)            0         
_________________________________________________________________
flatten (Flatten)            (None, 2100)              0         
_________________________________________________________________
dense (Dense)                (None, 1)                 2101      
=================================================================
Total params: 72,301
Trainable params: 72,301
Non-trainable params: 0
_________________________________________________________________
2023-04-07 20:43:10.318842: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:176] None of the MLIR Optimization Passes are enabled (registered 2)
Epoch 1/2
1357/1357 [==============================] - 55s 24ms/step - loss: 0.3576 - accuracy: 0.8700 - val_loss: 0.3233 - val_accuracy: 0.8760
Epoch 2/2
1357/1357 [==============================] - 32s 23ms/step - loss: 0.3109 - accuracy: 0.8814 - val_loss: 0.3180 - val_accuracy: 0.8787
-----------------------------training over------------------------------------
real_label:
[0 0 0 ... 0 0 0]
pre_prob:
[[0.00321597]
 [0.00902149]
 [0.0010882 ]
 ...
 [0.04404089]
 [0.00217405]
 [0.02619696]]
pre_label:
[[0]
 [0]
 [0]
 ...
 [0]
 [0]
 [0]]
Accuracy: 0.87636

Disgust_ekman_LSTM:


